<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device"-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div id="app" v-bind:style="{ background: '#' + color }">
    
 
    <coin-detail 
      v-on:change-color="updateColor" 
      v-bind:coin="btc">
      <template v-slot:text>
        <p>Al teclear « #) » o algo similar al principio de un párrafo, convertir automáticamente el párrafo para que use ese estilo de numeración. Esto tiene la ventaja de que los siguientes párrafos también serán numerados, y el espaciado se hará correctamente.
      </template>

      <template v-slot:link>
        <a href="#">link!</a>
      </template>
      
    </coin-detail>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="app.js"></script>
</body>
</html>